DJANGO_SETTINGS_MODULE="config.settings.local"
DEBUG=True
DEBUG_TOOLBAR=False

FRONTEND_URL=http://localhost:3033
BACKEND_URL=http://localhost:8000

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pazartierp_db
POSTGRES_PORT=5455
POSTGRES_HOST=localhost

SECRET_KEY="django-insecure-f=v@tqr=v5n2bwto!o@1zgzlj6kdknfx)@2$z5cq6xed-a#()e"

JWT_SIGNING_KEY="!2a9c@ku-detx)s05#)u_q#!x(*gpsjs=7ca8rresz**21=soq"

ALLOWED_HOSTS="*"
CORS_ORIGIN_ALLOW_ALL=True
CORS_ALLOWED_ORIGINS="http://localhost:3033,http://localhost:8005"
CSRF_TRUSTED_ORIGINS="http://localhost*,http://localhost:8005,http://localhost:3033,https://pazarti.com,https://www.pazarti.com,https://dashboard.pazarti.com,https://services.pazarti.com,https://*.vercel.app,https://*.paytr.com,https://www.paytr.com"

DEFAULT_FILE_STORAGE="storages.backends.s3boto3.S3Boto3Storage"
AWS_STORAGE_BUCKET_NAME="pazartierp"
AWS_S3_ENDPOINT_URL="https://667289b99534dd0ec3d945d55f13e930.r2.cloudflarestorage.com"
AWS_S3_ACCESS_KEY_ID="168934b39b171dc4ae4098dcfb853f1e"
AWS_S3_SECRET_ACCESS_KEY="153df40b9649e773ffeeeb9c2bcfda47dfb764ea4d0538a2811bdbace74481b8"
AWS_S3_SIGNATURE_VERSION="s3v4"
AWS_S3_CUSTOM_DOMAIN="cdn.pazarti.com.tr"
AWS_STATIC_LOCATION="static"
AWS_PUBLIC_MEDIA_LOCATION="media"

SENDGRID_API_KEY="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"
EMAIL_HOST="smtp.sendgrid.net"
EMAIL_HOST_USER="apikey"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_DEFAULT_FROM_MAIL_ADDRESS="info@pazarti.com"
EMAIL_VERIFICATION_TEMPLATE_ID="d-6e3b8074b2ad4075baf01a019ab591a9"
EMAIL_ORDER_STATUS_TEMPLATE_ID="d-a4536aab48844d008f3675d7c2f3c958"
EMAIL_ACCOUNT_VERIFY_TEMPLATE_ID="d-e163e62c1fb04512b7b7237c04aa0024"
EMAIL_RESET_PASSWORD_TEMPLATE_ID="d-388c2f67c46b486db59eca87b08f6a4e"
EMAIL_SELLER_APPLICATION_RECEIVED_TEMPLATE_ID="d-28d22aba5fea41e08930e263bb47b438"
EMAIL_SUPPLIER_APPLICATION_RECEIVED_TEMPLATE_ID="d-2837f4aa4e594ee1944758beed1c4d57"

NETGSM_USERNAME="8503080530"
NETGSM_PASSWORD="41BC7*2"
NETGSM_APPKEY="xxxx"
NETGSM_SMS_HEAD="Pazarti"

SENTRY_DSN="https://d6c12e8a4d6d5195e2be39cc748ee916@o4507378668666880.ingest.de.sentry.io/4507537160798288"